{
  "name": "cheatsheetai",
  "version": "1.0.0",
  "description": "AI-powered exam cheatsheet generator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "cheatsheet",
    "ai",
    "study"
  ],
  "author": "Avazbek",
  "license": "ISC",
  "dependencies": {
    "@vercel/analytics": "^1.4.1",
    "@vercel/kv": "^3.0.0",
    "axios": "^1.13.5",
    "body-parser": "^2.2.2",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mammoth": "^1.11.0",
    "multer": "^2.0.2",
    "pdf-parse": "^1.1.1",
    "uuid": "^13.0.0"
  }
}
